<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
            margin: 0;
            padding: 0;
        }

        header h1 {
            background-color: rgb(245, 245, 245);
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        main {
            background-color: rgb(245, 245, 245);
            padding: 10px;
            font-size: 20px;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-content: space-around; */
            /* flex-wrap: wrap; */
        }

        #time {
            background-color: rgb(245, 245, 245);
            padding: 10px;
            width: 600px;
            font-size: 20px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 1px solid rgb(245, 245, 245);
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 0;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid rgb(245, 245, 245);
            margin: 0 10px;
            background-color: rgb(245, 245, 245);
            color: rgb(119, 119, 119);
            font-size: 16px;
            cursor: pointer;
            outline: none;
            border: rgb(184, 169, 169) 1px solid;
        }

        button:hover {
            background-color: rgb(163, 163, 163);
            color: rgb(56, 56, 56);
        }

        #videos {
            width: 640px;
            height: 360px;
            margin: 0 auto;
            border: 1px solid rgb(245, 245, 245);
            border-radius: 10px;
        }

        #clock {
            background-color: rgb(245, 245, 245);
            margin: 0 auto;
        }
        #controls{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 1px solid rgb(245, 245, 245);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="clock"></div>
        <h1>个人视频展示</h1>
    </header>
    <main>
        <div id="videos">
           
            <video id="video" width="640" height="360" controls>
                <source src="imgs/v02004d90000bjam8rg7q8i1sd06mda0.mp4" type="video/mp4">
            </video>
        </div>
        <div id="time">
            <button id="Last">Last</button>
            <button id="Stop">Stop</button>
            <button id="Play">Play</button>
            <button id="Next">Next</button>
        </div>
        <div id="controls"></div>
    </main>
    <footer>
    </footer>
    <script>
      var videoFiles = ["v02004f40000bpgcqf51mikbqkhojceg.mp4", "v02004e10000blqa44o858lv6e4b9kpg.mp4", "v02004g10000c5rrikbc77u4rdiknfog.mp4", "v02004g10000c5sagp3c77uek0luucag.mp4", "v02004g10000c62uptrc77u43f69kg8g.mp4"];
        var video = document.getElementById("video");
        var Last = document.getElementById("Last");
        var Stop = document.getElementById("Stop");
        var Play = document.getElementById("Play");
        var Next = document.getElementById("Next");
        var videoIndex = 0;
        var controls = document.getElementById('controls');
        var durationDom = [];
        Last.onclick = function () {
            if (videoIndex == 0) {
                videoIndex = videoFiles.length - 1;
            }
            else {
                videoIndex--;
            }
            video.src = "imgs/" + videoFiles[videoIndex];
            video.play();
        }
        Stop.onclick = function () {
            video.pause();
        }
        Play.onclick = function () {
            video.play();
        }
        Next.onclick = function () {
            videoIndex++;
            if (videoIndex >= videoFiles.length) {
                videoIndex = 0;
            }
            video.src = "imgs/" + videoFiles[videoIndex];
            video.play();
        }
        //动态生成9个按钮用于控制视频进度
            for (let i = 0; i < 9; i++) {
                var btn = document.createElement("button");
                btn.innerHTML = "NO." + (i + 1);
            
                // 给按钮绑定点击事件
                btn.onclick = function () {
                    // 获取视频时长
                    var duration = video.duration;
                    // 获取当前时间
                    var currentTime = video.currentTime;
                    var newTime = (duration / 9) * (i + 1);
                    // 设置视频播放时间
                    video.currentTime = newTime;
                }
                durationDom.push(btn);
                controls.appendChild(btn);

            }
        // 获取时钟显示的 div 元素
        const clock = document.getElementById('clock');

        // 定义一个函数，用于更新时钟显示
        function updateClock() {
            // 获取当前时间
            const now = new Date();

            // 更新时钟显示
            clock.textContent = `${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;

            // 每秒更新一次时钟
            setTimeout(updateClock, 1000);
        }

        // 调用更新时钟显示的函数
        updateClock();
    </script>
</body>

</html>
