<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人视频</title>
    <style>
       body {
            font-size: 17px;
            background-color: #f5f5f5;
        }

        #video-div {
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #7e7a7a;
            text-align: center;
        }

        h3 {
            color: #7e7a7a;
            text-align: center;
        }

        #mainone {
            background-color: #E8E8E8;
            font-size: 17px;
            padding: 34px;
            margin: 0 auto;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 40px 80px;
        }

        #search {
            font-size: 16px;
            width: 520px;
            margin: 0 auto;
        }

        #maintwo {
            background-color: #E8E8E8;
            margin: 0 auto;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 1px 80px;
        }

        button {
            font-size: 16px;

            border-radius: 5px;
            box-shadow: 3px 2px 14px #7e7a7a;
        }

        #button {
            width: 400px;
            margin: 0 auto;
        }

        input {
            width: 200px;
            height: 25px;
            padding: 0 10px;
            /* //指定输入框内部上下不留白，左右留白 10 像素。 */
            background-color: rgb(148, 148, 153);
            color: #fff;
        }

        #changeVideoStart {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>我的视频页面</h1>
    </div>
    <div>
        <div id="search">
            <label for="searchInput">输入想要查看的第几个视频：</label>
            <input type="text" id="searchInput" placeholder="请输入编号">
            <button onclick="search()">查找</button>
        </div>
        <div id="changeVideoStart">
            <label>输入数字:</label>
            <input type="text" id="myInput" placeholder="请输入数字">
            <button onclick="changeVideoStart()">开始播放</button>
        </div>
    </div>
    <div>

    </div>
    <div id="mainone">
        <div id="video-div">

            <video id="video" width="640" height="360" controls>
                <source src="../video/v02004d90000bjam8rg7q8i1sd06mda0.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div id="maintwo">
        <div id="button">
            <span><button id="start" style="margin-left: 7%;">start</button></span>
            <span><button id="pause" style="margin-left:25%;">pause</button></span>
            <span><button id="next" style="margin-left: 25%;">next</button></span>
        </div>
    </div>
    <div id="mainthree">
        <h3 id="comment">当前播放视频为1号视频"</h3>
    </div>

    <script>
        var videoFiles = ["v02004f40000bpgcqf51mikbqkhojceg.mp4", "v02004e10000blqa44o858lv6e4b9kpg.mp4", "v02004g10000c5rrikbc77u4rdiknfog.mp4", "v02004g10000c5sagp3c77uek0luucag.mp4", "v02004g10000c62uptrc77u43f69kg8g.mp4"];
        var currentVideoIndex = 0;
        var video = document.getElementById("video");
        var nextButton = document.getElementById("next");
        var videoDiv = document.getElementById("video-div");
        var comment = document.getElementById("comment");
        function changeVideoStart() {
            var video = document.getElementById("video");
            var time = parseInt(document.getElementById("myInput").value);

            if (isNaN(time)) {
                alert("请输入正确的数字");
                return;
            }

            if (time > video.duration) {
                alert("输入的数字过大！请重新输入");
                video.currentTime = video.duration - 1;
                video.play();
                return;
            }

            if (video.duration === null) {
            return;
            }

            video.currentTime = time;
            video.play();
        }
        document.getElementById("video").onload = function() {
        changeVideoStart();
        }
        function search() {
            var searchText = document.getElementById("searchInput").value;
            if (searchText == "") {
                alert("请输入数字");
            } else {
                currentVideoIndex = parseInt(searchText) - 1;
                // <!---减1是因为数组下标从0开始-->
                if (currentVideoIndex < 0 || currentVideoIndex >= videoFiles.length) {
                    alert("输入的数字超出范围");
                    // <!---如果输入的数字超出范围，则提示-->
                    currentVideoIndex = 0;
                }
                video.src = "/videos/" + videoFiles[currentVideoIndex];
            }
        }

        function next() {
            currentVideoIndex++;
            if (currentVideoIndex >= videoFiles.length) {
                currentVideoIndex = 0;
            }
            video.src = "../video/" + videoFiles[currentVideoIndex];
            video.play();
            comment.innerHTML = "当前播放视频为" + (currentVideoIndex + 1) + "号视频";
        }

        video.onended = function () {
            next();
        };

        nextButton.onclick = function () {
            next();
        };
        document.getElementById("start").onclick = function () {
            video.play();
        }
        document.getElementById("pause").onclick = function () {
            video.pause();
        }
    </script>
</body>

</html>